RemixInteractiveWebApp/out/index.html
<!DOCTYPE html><html><head> <title>Jawn</title><link rel="stylesheet" type="text/css" href="index.css"><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0"></head><body><div id="content"><div id="locateMeView"><table id="locateMeGraphic"><tr><td>0</td><td>1</td><td>2</td><td>3</td></tr><tr><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>8</td><td>9</td><td>10</td><td>11</td></tr><tr><td>12</td><td>13</td><td>14</td><td>15</td></tr></table></div></div><script src="/lib/jquery/jquery.min.js"></script><script src="/lib/socket.io/socket.io.js"></script><script src="index.js"></script></body></html>

RemixInteractiveWebApp/src/documents/index.html.jade
!!! 5
html
  head 
    title Jawn
    link(rel='stylesheet', type='text/css', href='index.css')
    meta(name='viewport', content='initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
  body
    #content
      #locateMeView
        table#locateMeGraphic
          tr
            td 0
            td 1
            td 2
            td 3
          tr
            td 4
            td 5
            td 6
            td 7
          tr
            td 8
            td 9
            td 10
            td 11
          tr
            td 12
            td 13
            td 14
            td 15
    script(src='/lib/jquery/jquery.min.js')
    script(src='/lib/socket.io/socket.io.js')
    script(src='index.js')
